<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1.0.0.0" type="23" />
                    <attribute id="Description" value="Channel Source Mod Version" type="23" />
                    <attribute id="UUID" value="d30774ed-d944-4296-8b64-e8bca65acb23" type="31" />
                    <attribute id="name" value="CSModID" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Disabled" type="23" />
                    <attribute id="Description" value="Tells whether DUBA is Enabled/Disabled." type="23" />
                    <attribute id="UUID" value="a2da2866-73d9-4907-95d6-35f262321ca3" type="31" />
                    <attribute id="name" value="DUBAFix" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Disabled." type="23" />
                    <attribute id="Description" value="Mutual-Cooldown Status" type="23" />
                    <attribute id="UUID" value="b0787502-bf55-467b-b935-14f0c08c1907" type="31" />
                    <attribute id="name" value="S7CSMutualCooldown" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
