<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SiphonSource_I" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SourceVampirism" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="S7_ChannelSource_GAINED_SOURCE_I,100,0,,0,0" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Source_SourceLink" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Siphon Source" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Transfer &lt;font color='#008080'&gt;Source&lt;/font&gt; to the desired target." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Transfer 1 Source-Point." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="S7_CS_SiphonSource_I" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SourceVampirism" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="S7_ChannelSource_GAINED_SOURCE_I,100,0,,0,0" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Source_SourceLink" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Siphon Source" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Transfer &lt;font color='#008080'&gt;Source&lt;/font&gt; to the desired target." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Transfer 1 Source-Point." />
      </fields>
    </stat_object>
  </stat_objects>
</stats>