Version 1
SubGoalCombiner SGC_AND
INITSECTION

//  ====================================================================================================================================
//  |                                                      MOD INITIALIZATION                                                          |
//  ====================================================================================================================================

KBSECTION

//  ===================
//  STARTING A NEW GAME
//  ===================

IF
GameEventSet("GAMEEVENT_GameStarted")
THEN
/* [OSITOOLS_ONLY]
NRD_DebugLog("[S7_ChannelSource:Osiris:Initializer] --- Parent Goal Initialized. Mod added to a new game.");
*/
GoalCompleted;

//  =============================
//  LOADING AN EXISTING SAVE-GAME
//  =============================

IF
SavegameLoaded(_, _, _, _)
AND
DB_StoryStarted(_)
THEN
/* [OSITOOLS_ONLY]
NRD_DebugLog("[S7_ChannelSource:Osiris:Initializer] --- Parent Goal Initialized. Story was already initialized. Mod added to an existing save-file.");
*/
GoalCompleted;

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "__Start"
