Version 1
SubGoalCombiner SGC_AND
INITSECTION

//  ==================================    MOD VERSION (NAME, CURRENT VERSION)    ========================================
//  DB_S7_ModIdentifier("S7_ChannelSource", "1.2.1.0"); //  When changing Mod-Version, replace all occurrences. (Ctrl+F2) 
//  =====================================================================================================================

KBSECTION

//  ==================
//  UPDATE MOD VERSION
//  ==================

IF
GameStarted(_, _)
AND
NOT DB_S7_ModIdentifier("S7_ChannelSource", "1.2.1.0")                  //  Latest-Version does not exist.
THEN
Proc_S7_ChannelSource_Updater();                                        //  Run Update Procedure.
DB_S7_ModIdentifier("S7_ChannelSource", "1.2.1.0");                     //  Add the latest version in the DB.
DialogSetVariableFixedString("S7_ChannelSource_ModMenu", "CSModID_d30774ed-d944-4296-8b64-e8bca65acb23", "S7_ChannelSource, 1.2.1.0");
/* [OSITOOLS_ONLY]
NRD_DebugLog("[S7_ChannelSource:Osiris:ModVersioning] --- Mod Updated to Version: 1.2.1.0");
*/

//====================
//REGION UPDATER

//  __________________________________
//  FUNCTION --- Clears Mod-Identifier
//  **********************************

PROC    
Proc_S7_ChannelSource_Updater()                             
AND
DB_S7_ModIdentifier("S7_ChannelSource", _ModVersion)                    //  Gets all facts from ModIdentifier for Channel-Source.
AND
_ModVersion != "1.2.1.0"                                                //  Filters the latest fact out, if it exists. - it shouldn't though
THEN
NOT DB_S7_ModIdentifier("S7_ChannelSource", _ModVersion);               //  Removes all older facts from DB.

//END_REGION
//====================

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "S7__ChannelSource_Initializer"
